name: 'testaction'
description: 'test action'
outputs:
  parent_branch_name:
    description: "Parent branch name"
    value: ${{ steps.parent_branch.outputs.parent_branch_name }}
  current_branch_name:
    description: "current branch name"
    value: ${{ steps.current_branch.outputs.current_branch_name }}
runs:
  using: "composite"
  steps: 
    - id: parent_branch
      run: echo "parent_branch_name=${GITHUB_BASE_REF:-$GITHUB_REF_NAME}" >> $GITHUB_OUTPUT
      shell: bash
    - id: current_branch 
      run: echo "current_branch_name=${GITHUB_HEAD_REF:-$GITHUB_REF_NAME}" >> $GITHUB_OUTPUT
      shell: bash